/* Variable */

:root {
  --sizeBase: 16px;
  --sizeSm: 12px;
  --sizeXs: 10px;
  --sizeXxs: 8px;
  --colorPrimary: rgb(242, 115, 82);
  --colorPrimaryDark: rgba(181, 71, 58, 1);
  --colorWhite: #ffffff;
}

$sidebar-width: 520px;
$padding-base: 20px;
$padding-sm: 10px;

/* Class utils */

.text-xxs {
  font-size: var(--sizeXxs);
  line-height: 1rem;
}

.text-xs {
  font-size: var(--sizeXs);
  line-height: 1rem;
}
.text-sm {
  font-size: var(--sizeSm) !important;
  line-height: 1rem;
}

.text-base {
  font-size: var(--sizeBase) !important;
  line-height: 1.5rem;
}

.text-white {
  color: var(--colorWhite);
}

.font-bold {
  font-weight: bold;
  font-family: "GilRoy-Bold", Arial, sans-serif !important;
}

.flex {
  display: flex;
}
.mb-base {
  margin-bottom: $padding-sm;
}

.mb-sm {
  margin-bottom: $padding-sm;
}

.bkg-gray {
  background-color: rgba(230, 231, 232, 1) !important;
}

.btn-start-mining {
  background: #d0d2d3 !important;
}

.background-gray {
  background-color: rgba(242, 242, 242, 1) !important;
}

a {
  cursor: pointer;
}
/* Font */

@font-face {
  font-family: GilRoy;
  src: url(font/Gilroy_Regular.otf);
}

@font-face {
  font-family: GilRoy-Bold;
  src: url(font/Gilroy_Bold.otf);
}

* {
  font-family: "GilRoy", Arial, sans-serif !important;
}

button {
  font-family: "GilRoy-Bold", Arial, sans-serif !important;
}

body {
  margin: 0;
  font-size: var(--sizeBase);
  overflow: hidden;
}

.main-desktop {
  display: flex;
  min-height: 100vh;
  .maps {
    flex: auto;
    background-color: gray;
  }
  .sidebar {
    width: $sidebar-width;
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex: none;
    .sidebar-header {
      background-color: #f27352;
      padding: $padding-base;
      .connect {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        align-items: center;
        p {
          font-weight: 600;
          font-size: 28px;
          color: white;
          letter-spacing: 4px;
        }
      }
      .logo {
        max-width: 180px;
        opacity: 0.5;
        margin: 8px auto 16px;
        img {
          width: 100%;
        }
      }
      .balance-wrapper {
        display: flex;
        gap: $padding-base;
      }
      .balance-wrapper {
        .balance,
        .available {
          flex: 1;
        }
      }
      .wallet {
        display: flex;
        gap: $padding-base;
        align-items: flex-end;
        margin-bottom: 4px;

        &__box {
          width: 100%;
          p {
            color: var(--colorWhite);
            font-size: var(--sizeSm);
          }
          &--value {
            height: 36px;
            background-color: var(--colorWhite);
            display: flex;
            align-items: center;
            padding: 10px;
            font-weight: bold;
          }
        }
      }
    }
  }
}

.balance-title {
  color: white;
  font-size: var(--sizeSm);
  line-height: 16px;
}

.balance-box {
  font-family: "GilRoy-Bold", Arial, sans-serif !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  min-height: 36px;
}

.properties-wrapper {
  flex: auto;
  padding: $padding-base;
  gap: 10px;
  overflow: auto;
}

.propertie {
  background-color: rgba(255, 184, 0, 1);
  margin-bottom: 10px;
  padding: $padding-sm $padding-base $padding-base;
  position: relative;
  &.type--ssr {
    background-color: #ff8d40;
  }
  &.type--sr {
    background-color: #ffb800;
  }
  &.type--r {
    background-color: #765eb0;
  }
  &__logo-right {
    position: absolute;
    top: 5px;
    right: 5px;
    img {
      width: auto;
      height: 30px;
    }
  }
  &__content {
    display: flex;
    gap: $padding-base;
    &--left {
      flex: 1;
      img {
        width: 100%;
      }
    }
    &--right {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .propertie-header {
        &__name {
          // font-weight: bold;

          color: var(--colorWhite);
          display: flex;
          align-items: flex-end;
          gap: 10px;
          margin-bottom: 4px;
          p {
            font-family: "GilRoy-Bold", Arial, sans-serif !important;
          }
          img {
            width: 40px;
          }
        }
        &__address {
          font-size: var(--sizeSm);
          color: var(--colorWhite);
          margin-bottom: 4px;
        }
      }
      .sell {
        display: flex;
        gap: 10px;
        &__item {
          flex: 1;
          button {
            font-size: var(--sizeSm);
            font-weight: bold;
            height: 100%;
            width: 100%;
            min-height: 32px;
            color: #d0d2d3;
            border: 1px solid rgba(208, 210, 211, 1);
          }
        }
      }
    }
  }
}

.propertie-address {
  font-size: var(--sizeSm);
  color: var(--colorWhite);
  margin-bottom: 12px;
}

.cart-box {
  background-color: #f27352;
  position: relative;
  padding: 5px 20px 20px 20px;
  .btn-buy {
    height: 36px;
    background-color: var(--colorWhite);
    color: var(--colorPrimary);
    width: 100%;
    font-weight: bold;
  }
}

.hide {
  display: none;
}

.arrow-cart-box {
  width: 40px;
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translate(-50%, -15px);
  cursor: pointer;
}

.cart-box-header {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  position: relative;
}

.cart-box-items {
  height: 180px;
  background-color: var(--colorWhite);
  margin-bottom: 20px;
  padding: 10px;
  .cart-item {
    padding: 10px 20px;
    background-color: rgba(230, 231, 232, 1);
    font-size: var(--sizeSm);
    width: fit-content;
  }
}

.btn-icon {
  background: none;
  font-size: 30px;
  color: var(--colorWhite);
  padding: 0;
}

.btn.btn-porfolio {
  background: var(--colorPrimaryDark);
  text-transform: unset;
  font-size: var(--sizeSm);
  padding: 0 40px;
  font-family: "GilRoy", Arial, sans-serif !important;
  height: 36px;
}

.btn-menu {
  position: absolute;
  top: 40px;
  left: 20px;
  z-index: 1;
}

.btn-close {
  font-size: 40px;
}

.menu-sidebar {
  height: -webkit-fill-available;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--colorPrimary);
  overflow-x: hidden;
  transition: 0.5s;
  /* padding-top: 40px; */
  display: flex;
  flex-direction: column;
  width: 300px;
  transform: translateX(-300px);
  nav {
    padding: 40px 20px 20px 20px;
  }
  .sidebar-footer {
    padding: 20px;
    margin-top: auto;
    &__friend {
      display: flex;
      gap: $padding-sm;
      align-items: center;
      color: white;
      text-decoration: unset;
      font-weight: bold;
      letter-spacing: 2px;
    }
  }
}

.menu-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  .menu-item {
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--colorWhite);
    font-weight: bold;
    text-decoration: unset;
    &.active {
      font-size: 24px;
      letter-spacing: 2px;
    }
  }
}

.logo-sidebar {
  width: 100%;
  opacity: 0.5;
  margin-bottom: $padding-base;
}

// Component
.btn {
  // font-weight: bold;
  min-height: 36px;
  background: var(--colorPrimary);
  color: var(--colorWhite);
  font-size: var(--sizeSm);
  padding: 0 16px;
  text-transform: uppercase;
  transition: 0.5s;
  &--secondary {
    background: var(--colorWhite);
    color: var(--colorPrimary);
    min-height: 32px;
  }
  &--full {
    width: 100%;
  }
  &--added-cart {
    background-color: var(--colorPrimaryDark);
  }
  &--my-cart {
    min-height: 80px;
  }
}

.balance-wrapper-dashboard {
  display: flex;
  padding: 20px;
  padding-bottom: 0;
  background-color: rgba(242, 242, 242, 1);
  gap: 20px;
  .balance-title {
    color: unset !important;
  }
  .balance {
    flex: 1;
  }
  .available {
    flex: 1;
  }
}

// Mobile
.main-mobile {
  display: none;
}

// Responsive
$responsive_mobile: "only screen and (max-width: 576px)";
@mixin responsive_mobile() {
  @media #{$responsive_mobile} {
    @content;
  }
}

$mobile_header-height: 80px;
$mobile_cart_button-height: 60px;
@include responsive_mobile {
  .main-desktop {
    display: none;
  }
  .main-mobile {
    .propertie__content {
      gap: 10px;
    }
    .buy-propertie-wrapper {
      padding: 0 !important;
      .balance-title {
        color: white !important;
      }
      .buy-propertie {
        margin-bottom: 20px;
        padding: 10px !important;
        gap: 10px !important;
      }
      .propertie {
        margin: 10px;
      }
    }
    .balance-wrapper {
      display: flex;
      background: rgba(242, 242, 242, 1);
      gap: 10px;
      padding: 10px;
      .balance-title {
        color: unset;
        font-size: var(--sizeXs);
      }
      .balance {
        flex: 1;
      }
      .available {
        flex: 1;
      }
      &.buy-propertie {
        .balance-box {
          background-color: #f2f2f2;
        }
      }
    }
    .btn {
      &--secondary {
        font-size: 10px;
        font-family: "GilRoy-Bold", Arial, sans-serif !important;
      }
    }
    display: flex;
    flex-direction: column;
    height: 100vh;
    button {
      height: 32px;
      min-height: 32px;
      font-size: 14px;
    }
    .balance-box {
      height: 32px;
      min-height: 32px;
      font-size: 14px;
      // background-color: #f2f2f2;
    }
    .sell__item {
      button {
        font-size: 8px;
      }
    }
    .menu-sidebar {
      width: 90%;
      transform: translateX(-105%);
      &.visible {
        transform: translateX(0);
      }
    }
    .nav-sidebar-arrow {
      width: 35px;
      height: auto;
      position: absolute;
      top: 30%;
      right: 0;
      transform: rotate(90deg);
      cursor: pointer;
      transition: 0.5s;
      &.visible {
        transform: rotate(-90deg);
      }
    }
    .header {
      background-color: var(--colorPrimary);
      padding: 10px;
      width: 100%;
      // display: flex;
      // height: $mobile_header-height;
      &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 24px 0 16px;
        p {
          font-weight: bold;
          color: var(--colorWhite);
          font-size: 18px;
          letter-spacing: 2px;
        }
        &--menu {
          display: flex;
          align-items: center;
          gap: 8px;
          .btn-menu {
            position: unset;
            cursor: pointer;
          }
        }
      }
      .wallet {
        display: flex;
        gap: 10px;
        align-items: flex-end;
        margin-bottom: 4px;
        .btn-porfolio {
          font-size: var(--sizeSm);
        }

        &__box {
          width: 100%;
          p {
            color: var(--colorWhite);
            font-size: var(--sizeXs);
            line-height: 20px;
          }
          &--value {
            height: 36px;
            background-color: var(--colorWhite);
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: var(--sizeXs);
            font-family: "GilRoy-Bold", Arial, sans-serif !important;
          }
        }
      }
    }
    .main-content {
      flex: auto;
    }
    .cart-wrapper {
      background-color: var(--colorPrimary);
      height: $mobile_cart_button-height;
    }
    .btn--my-cart {
      height: $mobile_cart_button-height;
      min-height: unset;
      width: 100%;
    }
    .footer {
      .propertie {
        margin-bottom: 0;
      }
      .cart-box {
        position: absolute;
        width: 100%;
        bottom: $mobile_cart_button-height;
        z-index: 999;
      }
    }

    .properties-wrapper {
      position: fixed;
      width: 100%;
      height: calc(100vh - #{$mobile_header-height}) !important;
      top: 92px;
      left: 0;
      padding: 10px;
      background: rgba(242, 242, 242, 1);
      margin-left: 100%;
      transition: 0.5s;
      &.dashboard-propertie {
        position: unset;
        margin-left: unset;
      }
      &.visible {
        margin-left: 0;
      }
      .propertie {
        // margin: $padding-base;
        .propertie-header {
          &__name {
            img {
              width: 32px;
            }
            p {
              font-size: 14px;
            }
          }
          &__address {
            font-size: var(--sizeXs);
          }
        }
      }
      .balance-wrapper {
        display: flex;
        background: var(--colorPrimary);
        gap: $padding-base;
        padding: 20px;
        padding-top: 0;
        .balance {
          flex: 1;
        }
        .available {
          flex: 1;
        }
      }
      .btn-add-to-cart {
        font-size: 10px;
      }
      .btn-start-mining {
        font-size: 10px;
        background: #d0d2d3;
      }
    }
  }
}
